cff-version: 1.2.0
message: "If you use this dataset or analysis, please cite it as below."
authors:
  - family-names: "Gherbi"
    given-names: "Salah-Eddin"
    orcid: "https://orcid.org/0009-0005-4017-1095"
title: "3I/ATLAS (C/2025 N1) Photometric–Chromatic Anomaly: Optical Acceleration Analysis and Timestamped Dataset"
version: "2.2"
doi: "10.5281/zenodo.17503806"
date-released: "2025-11-01"
repository-code: "https://github.com/salahealer9/salah-gherbi-3I_ATLAS_Anomaly_2025"
license: "CC-BY-NC-4.0"
type: dataset
abstract: >
  Version 2.2 introduces the first joint photometric–chromatic analysis of interstellar object 3I/ATLAS (C/2025 N1),
  combining Minor Planet Center (MPC) photometry with derived optical acceleration proxies.
  The results reveal a pre-perihelion acceleration event (~2025-09-10) coinciding with a reddening
  of the g–o color index (Δ ≈ +0.57 mag), suggesting a compositional or outgassing transition.
  All datasets, figures, and scripts are cryptographically timestamped using OpenTimestamps and signed via GPG,
  ensuring verifiable provenance and reproducibility.
keywords:
  - 3I/ATLAS
  - C/2025 N1
  - interstellar object
  - photometry
  - color evolution
  - optical acceleration
  - non-gravitational forces
  - Minor Planet Center
  - blockchain timestamping
  - open science
