cff-version: 1.2.0
message: "If you use this dataset or analysis, please cite it as below."

authors:
  - family-names: "Gherbi"
    given-names: "Salah-Eddin"
    orcid: "https://orcid.org/0009-0005-4017-1095"

title: "3I/ATLAS (C/2025 N1): Automated Peak Detection, Δv Correction, and Station-Consistency Validation"
version: "2.6"
doi: "10.5281/zenodo.17793630"
date-released: "2025-12-02"

repository-code: "https://github.com/salahealer9/salah-gherbi-3I_ATLAS_Anomaly_2025"
license: "CC-BY-NC-4.0"
type: dataset

abstract: >
  Version 2.6 provides a fully automated, peak-resolved reanalysis of the photometric,
  chromatic, and dynamical behaviour of the interstellar object 3I/ATLAS (C/2025 N1),
  incorporating MPC photometry through 2025-12-01 (4,960 lines), newly reported GMOS
  and UVES spectroscopy, and an expanded Interstellar Anomaly Index (IAI) that now
  includes a compositional axis based on Ni/Fe enrichment. This version corrects the
  timing of the first pre-perihelion acceleration spike, introduces automated peak
  detection across all Δv and optical-acceleration plots, regenerates the Δv(t)
  diagnostics using updated MPC data, and adds a station-by-station, time-normalised
  validation demonstrating that late-November bumps in the aggregated optical
  acceleration curve are photometric noise rather than physical acceleration events.
  All figures, colour-index files, Δv reconstructions, station-consistency plots, and
  analysis scripts are sealed using SHA-256 digests, GPG signatures, and OpenTimestamps
  proofs to ensure full reproducibility and long-term forensic integrity. This version
  supersedes v2.5 and should be cited when referencing automated peak detection, Δv
  corrections, compositional anomaly inclusion, or post-perihelion station-consistency
  validation.

keywords:
- 3I/ATLAS
- C/2025 N1
- interstellar object
- interstellar comet
- photometric analysis
- colour indices
- optical acceleration
- non-gravitational forces
- delta-v modelling
- trajectory analysis
- automated peak detection
- optical impulse reconstruction
- post-perihelion fading
- colour–brightness evolution
- chromatic anomaly
- spectroscopic anomaly
- Ni/Fe enrichment
- Interstellar Anomaly Index (IAI)
- anomaly quantification
- Minor Planet Center (MPC)
- reproducible research
- data provenance
- blockchain timestamping
- GPG signatures
- open-source astronomy
- time-series analysis
- activity modelling
- comet activation
- dust scattering
- station-level validation
- photometric noise discrimination
- multi-observatory analysis
- astronomical data pipelines
- non-gravitational acceleration
- observational astrophysics


