# 3I/ATLAS Research Proof Manifest (v2.5)
Author: Salah-Eddin Gherbi
Date: 2025-11-24 12:05:56 UTC
----------------------------------
watch_mpc_colors_plot_v_8_4.py                          3e1b6ef3405f9355ca131923800a9926330c923816bf7d5dd4ea512a17597c34
atlas_optical_acceleration_v2.py                        77c33df6a3866398f500efb760dea6b153f72723df507102584c0fc780c1a95e
atlas_optical_color_correlation_v1.py                   cd49aee95b2a6731d71814cff56755ff7d6e13c19f85169f1673da14f572951c
iai_vs_eccentricity.py                                  1b9bf5c775c21b1be4a092900776de3b458dfff84099c6df24835f34cb9b4eb0
atlas_anomaly_index.py                                  6e1b5888977082e318d1a5b488aaf600bd42e423ba1fc6224bef791e22025f55
atlas_delta_v_from_optical_proxy.py                     85da41111e1e9c9bb96c28135b774747d231265d55871d3b286efb3cc8d9ea67
atlas_optical_dv_dual.py                                7f234d3d0badc54975650dffefe824dda83120b0d4064ecd01f2eeeb7ed105be
plot_atlas_optical_accel_deltav.py                      fbc016e75f5e18e1bf74c4335e905b91afe29b865cd59512d544e4075125be4c
update_I3_data.sh                                       d513358db15b4af15a4693cee250a01aa8d87e8a059fd9ccd9701e0ac8d2eaef
append_run_log_v3.sh                                    5c9827b2191bce1519d563816511f89d78bb8cad39f61f1becc465f1f4dd587d
I3.txt                                                  49d7f48e1a2ac56606abdc1326d4bacd60825feb22afd53615717e583d80985c
I3_Color_Alerts_20251031_1736.csv                       5a62f548fc625d660de2baf5c78c0f25c56e1a10468a6c3e7e0e44b3c257f442
I3_Color_Alerts_20251031_1740.csv                       5a62f548fc625d660de2baf5c78c0f25c56e1a10468a6c3e7e0e44b3c257f442
I3_Color_Alerts_20251031_1741.csv                       5a62f548fc625d660de2baf5c78c0f25c56e1a10468a6c3e7e0e44b3c257f442
I3_Color_Alerts_20251031_1759.csv                       5a62f548fc625d660de2baf5c78c0f25c56e1a10468a6c3e7e0e44b3c257f442
I3_Color_Alerts_20251031_1827.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251031_1832.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251031_1848.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251105_1757.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251105_1834.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251105_2037.csv                       5a62f548fc625d660de2baf5c78c0f25c56e1a10468a6c3e7e0e44b3c257f442
I3_Color_Alerts_20251105_2123.csv                       5a62f548fc625d660de2baf5c78c0f25c56e1a10468a6c3e7e0e44b3c257f442
I3_Color_Alerts_20251114_1034.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251114_1200.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251123_1757.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251123_1800.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251123_1831.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Optical_Acceleration_Data.csv                        7f547e49659a98633f4d15ed7f22a9b9de14a6e1b3c1c0d5f894aa0a4a700278
I3_Color_Statistics_20251031_1736.txt                   38d2d93e806455fee78055095087c155a7b159bde9e205d70355f7bd4f1f4e80
I3_Color_Statistics_20251031_1740.txt                   2bf38f7913f820f33fc2a04fbe43163836bef06e12e782621eb8558b8f465e7b
I3_Color_Statistics_20251031_1741.txt                   9227032a6fcec926af1745b9b7deaf88597b85d1de08f184ef9f6f52b0400526
I3_Color_Statistics_20251031_1759.txt                   93d92c17203443c6341623f2f8237eea0c299c31e61bed57b9644cf2aad20ac1
I3_Color_Statistics_20251031_1827.txt                   8f1e1a8923a0df92d7895f40edc21464be988417c953f5691ddc9b7b69e1b273
I3_Color_Statistics_20251031_1832.txt                   1491e5f5ddb90fbc94ffe1cf4fb6eeec1540571b4569994dcdd3791db973c62e
I3_Color_Statistics_20251031_1848.txt                   7053a7634a6fc7cc13ef7fd0b5509f62d25c0e2e2b92bf82f5d0a43f7c951a1f
I3_Color_Statistics_20251105_1757.txt                   2bde019a529d21d04f0ff02b53f7283e298564ea27133824ea169edbcb6df2f4
I3_Color_Statistics_20251105_1834.txt                   a9fbc59d6ab95559a61f97354c0b9ac155357a9d77e1fb5dc529d89c011a8b7b
I3_Color_Statistics_20251105_2037.txt                   b59d80c4542b53e1bc00239b50a81adf1dbba34d51b13dc58d3c8a215d5a7806
I3_Color_Statistics_20251105_2123.txt                   f768bb9fca05a10a3747e2760f7049ad5b82afdfff992f6d715728cf29f6f78e
I3_Color_Statistics_20251114_1034.txt                   0f8189f113a9a83860f55fef8381e6310381fbbcebdefae76bcd6985fae18ccb
I3_Color_Statistics_20251114_1200.txt                   3c6c8184d351cc25fe63120021966a1135bf1117cab27d2f3ad38a9e6d34d014
I3_Color_Statistics_20251123_1757.txt                   da8d68ff1c17f653b2a5390e80f554df9db8861e0ef6b099d2c52dabfa51ce0d
I3_Color_Statistics_20251123_1800.txt                   d6f27289bee14609072d4d3db2070b341957a78f126b1732af2412f4728311b2
I3_Color_Statistics_20251123_1831.txt                   825b42641794d1dd6704cb2a445b8dd3748e08bcc49b311d44767d47e8183eb4
I3_Color_Statistics_v7_8.txt                            f9fe4dc2f917a0017ed3ec1cc7e117d06c1e1ffa4e361656d2cc4fea275a61a1
I3_Color_Statistics_v7_9.txt                            cf930be7b8954c2b11cf3d7dd0f12fe5a9c317c94b20065e5384fc9ac6d48ce1
I3_Color_Statistics_v8.txt                              637266a746f4c62ed84de76c9cfb09503d5c9569182bc740c91f9ebe76d562c8
I3_Optical_Acceleration_Trend_v2.png                    9e1fc5686ca88692f06b298aec051d6a1f6bab897763197c2263be5aaa0b8a57
I3_Optical_Color_Correlation.png                        a234d1740be75d6adc61c8a82998aa7ef49718f63340c4cf77acf5f5eea58fcf
I3_Optical_Color_Correlation_postperi.png               aadc00a277ffed8616702400b983228b1d6f54b0c35736175a3042ba475cfb00
iai_vs_eccentricity.png                                 b6b415e185bd8ffa51aee5117082f88d4927bcdf0f33ffb92dc1e3a34cc396dc
atlas_anomaly_components.png                            82e569109cd59f1ebd123cf0865fcbabe21542288046237c2d3a6c5cdd85ecf2
I3_Optical_Acceleration_DeltaV_Figure.png               703238b6e9eab1c5d481b81e299a1c55f9955bebf9f47b606340d618c20574b5
I3_Optical_Acceleration_DeltaV_8_vs_25.png              2631f0bae47fb36cc63a85220b5bfc489a26252826eef2768fd0d6d330e30428
I3_Optical_Acceleration_DeltaV_Overlay.png              30974ede2dcdf7be9885edf8928b3515bc3a9352af917ed14c34367a5c6207de
3I_ATLAS_Anomaly_2025.tex                               55737c8d1b136136d20073980cfcef39f6fca33d79bd36a648603d625249cfe9
I3_ATLAS_v2_5_Analysis.pdf                              e488aa97d14241888baff4e810228552646d421771131279502ad41c309a7921
README_PROOF_v2_5.md                                    3a7d314817ad89d202e97102c52cde04b133a2a23e8e1ee1c9475d5c9fec8150
RUN_LOG.md                                              9b813b32c2e28a7a16b89e164751bcdd81437a00c8a819157e17cd969094bf0b
