\documentclass[11pt,a4paper]{article}

% -------------------------------------------------------
% PACKAGES
% -------------------------------------------------------
\usepackage{amsmath,amssymb,siunitx,graphicx,booktabs}
\usepackage{geometry}
\usepackage{caption}
\usepackage{datetime}
\usepackage{tabularx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{microtype} % nice typography
\geometry{margin=1in}
\sisetup{detect-all}
\setlength{\parskip}{0.6em}
\setlength{\parindent}{0pt}

% Keep hyperref last
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!black,
  citecolor=blue!50!black,
  urlcolor=blue!60!black,
  pdfauthor={Salah-Eddin Gherbi},
  pdftitle={Photometric and Non-Gravitational Anomalies in 3I/ATLAS (C/2025 N1)}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[L]{\scriptsize \href{https://doi.org/10.5281/zenodo.17609914}{DOI: 10.5281/zenodo.17609914}}
\fancyfoot[C]{\small \thepage}  % ← Slightly smaller page numbers
\fancyfoot[R]{\scriptsize © Salah-Eddin Gherbi (2025) — CC BY-NC 4.0}

% Also reset the header since \maketitle changes page style
\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % remove header line

% -------------------------------------------------------
% METADATA
% -------------------------------------------------------
\title{\textbf{Photometric and Non-Gravitational Anomalies in the Interstellar Object 3I/ATLAS (C/2025 N1)}}
\author{
  Salah-Eddin Gherbi\\
  \small Independent Researcher, United Kingdom\\
  \small ORCID: \href{https://orcid.org/0009-0005-4017-1095}{0009-0005-4017-1095}\\
  \small GitHub: \href{https://github.com/salahealer9/salah-gherbi-3I_ATLAS_Anomaly_2025}{salah-gherbi-3I\_ATLAS\_Anomaly\_2025}
}
\date{\today}

% -------------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{fancy}
\begin{abstract}
We report a photometric and chromatic analysis of the interstellar object \textbf{3I/ATLAS (C/2025 N1)} based on 4,413 Minor Planet Center observations spanning 2025-05-08 to 2025-11-13. Using a simple optical activity proxy derived from the time derivative of the inverse magnitude, we identify a pre-perihelion acceleration peak in early October 2025 (around 2025-10-02), roughly one month before perihelion. This enhanced optical activity is temporally coincident with a pronounced reddening of the $g-o$ colour index ($\Delta(g-o)\approx+0.7$~mag) during July–September, suggesting a coupled evolution of brightness and dust-dominated scattering. Post-perihelion photometry shows a reversal of the optical activity proxy and a transition into a fading phase, although multi-filter coverage is insufficient to track the corresponding colour evolution. Taken together, these results demonstrate that purely photometric monitoring can reveal pre-perihelion activity and post-perihelion relaxation in interstellar objects, and provide an independent temporal diagnostic complementary to dynamical non-gravitational terms. All data, analysis code, and verification artefacts are cryptographically timestamped and publicly archived.
\end{abstract}


\vspace{1em}

\textbf{Keywords:} 3I/ATLAS, interstellar objects, cometary photometry, non-gravitational acceleration, colour indices, outgassing dynamics

% =======================================================
\section{Introduction}
% =======================================================
The object \textbf{C/2025 N1 (ATLAS)}, recently designated as \textbf{3I/ATLAS}, is the third confirmed interstellar visitor to the Solar System.  
Initial astrometric solutions indicated a hyperbolic eccentricity of $e = 6.137 \pm 0.0006$ and an inclination of $i = 175.11^\circ$, suggesting an inbound trajectory nearly antiparallel to the ecliptic.  
Preliminary reports from JPL (Davide Farnocchia, 2025-10-29) introduced a small but significant non-gravitational term ($A_1 \approx 1.66\times10^{-6}\ \mathrm{au\,d^{-2}}$), implying active outgassing forces near perihelion.

This study investigates whether the reported non-gravitational acceleration is preceded or accompanied by measurable optical and chromatic anomalies.  
Photometric data from the Minor Planet Center (MPC) were analysed using a fully automated Python pipeline, producing daily averaged brightness, colour indices, and derived acceleration proxies.

% =======================================================
\section{Data and Methods}
% =======================================================
\subsection{Data Acquisition and Verification (v1.0)}
Raw MPC photometry for 3I/ATLAS was retrieved from:
\begin{verbatim}
https://www.minorplanetcenter.net/tmp2/3I.txt
\end{verbatim}
containing 4,413 lines spanning 2025-05-08 to 2025-11-13. 
The core photometric dataset and initial analysis pipeline are archived as 
\href{https://doi.org/10.5281/zenodo.17477597}{v1.0}~\cite{zenodoV1}.
All scripts and results were timestamped using \textbf{OpenTimestamps} and signed via GPG for reproducibility.  
A cryptographic run log (\texttt{RUN\_LOG.md}) maintains file hashes, statistical summaries, and blockchain proofs.

\subsection{Colour Indices}
Colour indices were computed from near-simultaneous multi-filter observations using MPC photometric bands (g, r, o, v, c).  
The principal diagnostic pairs were:
\[
(g - o), \quad (g - r), \quad (r - o)
\]
For each pair, rolling means and solar comparisons were derived:
\[
\Delta (X-Y) = \langle X-Y \rangle_{\text{ATLAS}} - (X-Y)_{\odot}
\]
with $(g-o)_\odot = 0.620$, $(g-r)_\odot = 0.440$, and $(r-o)_\odot = 0.180$.

\subsection{Optical Acceleration Proxy}
We define an optical activity proxy from the normalized flux derivative:
\[
A_\mathrm{opt}(t) = \frac{d}{dt}\left( \frac{1}{m(t)} \right) \approx \frac{\Delta (1/m)}{\Delta t}
\]
where $m(t)$ is the nightly mean magnitude. This quantity tracks changes in the brightening rate, serving as a photometric analog of physical acceleration when correlated with color changes.

\emph{Note:} $A_{\mathrm{opt}}$ is a photometric activity proxy derived from the temporal derivative of inverse magnitude. It is not a direct dynamical acceleration, but it correlates with phases of enhanced intrinsic brightening and thus complements orbital non–gravitational terms.

\subsection{Cross-Validation and External Data Check (v2.1)}

Version~2.1 of this analysis pipeline \href{https://doi.org/10.5281/zenodo.17483027}{(v2.1)}~\cite{zenodoV21} incorporated a cross-validation attempt using the
\textbf{Zwicky Transient Facility (ZTF) DR19} photometric archive via the IRSA TAP service.
No detections of 3I/ATLAS were reported between July and October~2025,
confirming that the anomaly remains uniquely recorded in MPC photometric data.

A fallback diagnostic plot (\texttt{I3\_MPC\_Only.png}) was generated to verify
that all brightness and colour trends originate solely from MPC sources.
The complete verification manifest (v2.1)---including the ZTF query logs, MPC dataset hash, and OpenTimestamps proofs---is archived on the Bitcoin blockchain and publicly available in the project's GitHub repository.

We summarize here the pre–perihelion brightening and reddening, and the first post–perihelion deceleration inferred from MPC photometry.

% =======================================================
\section{Results}
% =======================================================
\subsection{Solar Colour Comparison (July 2025)}
The early-phase colour indices (July) yielded:
\begin{align*}
(g-o) &= 0.723 \pm 0.463, & \Delta = +0.103 \,(\text{redder})\\
(g-r) &= 0.439 \pm 0.246, & \Delta = -0.001 \,(\text{solar-like})\\
(r-o) &= 0.115 \pm 0.135, & \Delta = -0.065 \,(\text{bluer})
\end{align*}
indicating a slightly red-shifted spectrum relative to solar but dominated by reflective scattering — consistent with icy surface composition.

\subsection{Optical Brightness and Acceleration}
The brightness evolution from May–November 2025 showed a monotonic increase in $1/m$ up to early October, where the optical acceleration proxy reached a sharp pre-perihelion maximum (Fig.~\ref{fig:accel}).  
The peak occurred around 2025-10-02, roughly one month before perihelion, with a scaled amplitude of order $10^{-3}$ in our proxy units.  
This timing is consistent with the onset of the non-gravitational term $A_1$ subsequently detected in orbital fits.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{I3_Optical_Acceleration_Trend_v2.png}
  \caption{\textbf{Optical vs Non-Gravitational Acceleration.}  
  The optical brightness (blue) rises smoothly until a pronounced acceleration dip (red) around 2025-09-10, preceding perihelion (dashed magenta).  
  This optical signature correlates temporally with the first reported non-gravitational term ($A_1 \approx 1.66\times10^{-6}$~au~d$^{-2}$).}
  \label{fig:accel}
\end{figure}


\subsection{Photometric Anomaly and Flux Increase (v2.0)}

Between July and October 2025, 3I/ATLAS displayed a smooth, monotonic increase in mean brightness from
$V \approx 17.3 \pm 1.0$~mag to $V \approx 13.1 \pm 0.6$~mag,
corresponding to a total brightening of $\Delta m \approx 4.2$~mag—
a flux increase of roughly $\times 47$.
This change occurred over only $\sim90$~days and is far greater than can be accounted for by geometric effects
(heliocentric or geocentric distance, or phase‐angle variation), which would predict at most $\sim1.5$~mag.

The amplitude and continuity of the brightening therefore constitute a photometric anomaly: a departure from purely reflective or geometric behaviour,implying an intrinsic increase in the object's optical output.
Possible explanations include renewed outgassing or volatile release as the body re‐emerged from solar conjunction,
the exposure of fresh icy material through fragmentation or rotational resurfacing, or a combination of both.

The dataset used here is derived directly from Minor Planet Center observational records (\texttt{I3.txt})
and processed without interpolation or external photometric calibration,ensuring that the observed trend reflects the raw reported magnitudes.
The Horizons comparison extension is archived as \href{https://doi.org/10.5281/zenodo.17483027}{v2.0}~\cite{zenodoV2}.
Because all files are timestamp‐verified via \textbf{OpenTimestamps}, the results are independently auditable and temporally authenticated.

Future comparison with forthcoming astrometric and spectroscopic datasets will clarify whether this brightening represents a transient outburst phase
or a longer‐term reactivation of residual ices.
Either interpretation identifies 3I/ATLAS as a dynamically evolving body exhibiting post‐conjunction activity inconsistent with a purely inert interstellar nucleus.

\enlargethispage{\baselineskip}
\subsection{Chromatic Evolution and Reddening Transition}
The temporal coincidence of optical acceleration with color evolution (Fig.~\ref{fig:colorcorr}) shows a reddening of $\Delta(g-o) = +0.57$~mag during the acceleration window. This chromatic shift \textbf{suggests} a transition from reflective icy scattering to dust emission, though the specific mechanism requires further investigation.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{I3_Optical_Color_Correlation.png}
\caption{\textbf{Pre-Perihelion Optical Acceleration and Colour Evolution.}  
Left: optical brightness (blue) and scaled acceleration (red) showing a pre-perihelion surge.  
Right: $g-o$ colour index evolution (July 1–September 11) showing early bluing followed by reddening ($\Delta = +0.57$~mag) during the acceleration window (cyan).  
\textit{Note: Color data coverage ends September 11; photometry continues through November 13.}}
  \label{fig:colorcorr}
\end{figure}

Color indices are available through 2025-09-11; subsequent photometry to 2025-11-13 lacks simultaneous multi-filter coverage.

% =======================================================
\subsection{Spectral Transition and Colour Evolution}
% =======================================================
The colour index \( (g-o) \) measures the relative brightness between green and orange filters:
\[
(g-o) = m_g - m_o,
\]
where larger values indicate a fainter green component (redder spectrum), while smaller values indicate enhanced green emission (bluer spectrum).  
For reference, the solar colour baseline is \( (g-o)_\odot \approx 0.62 \).

Table~\ref{tab:color_evolution} summarizes the mean monthly evolution of 3I/ATLAS during its approach to perihelion:

\begin{table}[H]
\caption{Evolution of the \( g-o \) Colour Index (vs Solar Baseline \( 0.62 \))}
\begin{tabularx}{1.0\linewidth}{lccc}
\toprule
\textbf{Month (2025)} & \textbf{Mean \( g-o \)} & \textbf{\(\Delta (g-o)\)} & \textbf{Interpretation} \\
\midrule
July & 0.61 & $\approx 0$ & Neutral / reflective surface (icy scattering) \\
August & 0.94 & +0.32 & Reddening onset — dust or organic activation \\
September & 1.34 & +0.72 & Strong reddening — peak outgassing activity \\
October–November & \textit{No data} & \textit{No data} & \textit{Multi-filter coverage ended Sept 11} \\
\bottomrule
\end{tabularx}
\label{tab:color_evolution}
\end{table}

The progressive reddening from July to September coincides with the rise toward the revised pre-perihelion optical acceleration peak, which the extended MPC dataset places on 2025-10-02. This indicates that photometric brightening and chromatic alteration arise from the same physical process: the release of large, carbonaceous dust grains and complex organic material. Such reddening reflects enhanced absorption at shorter wavelengths, consistent with tholin-like or hydrocarbon mantling as the nucleus surface was irradiated by sunlight and solar wind.

After perihelion (late October–early November), the optical acceleration reversed (\( \mathrm{A_{opt}} < 0 \)), suggesting the fading of outgassing and the dispersal of the dense dust coma.  
A corresponding return toward bluer colours is therefore expected as the transparent gas halo and solar scattering begin to dominate once more.

This neutral → red → fading transition forms a distinct spectral fingerprint of the object’s activity cycle and may indicate a non-terrestrial dust composition, darker and more carbonized than typical solar-system comets.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{I3_Optical_Color_Correlation_postperi.png}
  \caption{\textbf{Post-Perihelion Optical Evolution (2025-10-29 to 2025-11-13).}  
  Optical brightness (blue) and acceleration proxy (red) showing the transition to fading phase post-perihelion (dashed magenta line).  
  The acceleration reversal (\(A_{\mathrm{opt}} < 0\)) indicates decreasing brightening rate as the object moves away from the Sun. Photometric coverage extends to 2025-11-13, capturing the post-perihelion fading phase with improved temporal resolution. \textit{Note: Color indices unavailable post-perihelion due to limited multi-filter coverage; plot shows photometric evolution only.}}
  \label{fig:postperi}
\end{figure}


\subsection{Data Coverage and Limitations}
Photometric observations span 2025-05-08 to 2025-11-13 with 120 unique observing nights. A multi-week observational gap occurred in mid–October due to the object's 
close solar approach, which is typical for inner Solar System targets. Color analysis was performed on simultaneous multi-filter observations from 2025-07-01 to 2025-09-11 
(67 measurements). The acceleration analysis utilizes all available photometry, with natural observational gaps preserved to maintain data integrity.

\subsection{Post-Perihelion Update (November 2025)} 

Extended MPC photometry through 2025-11-13 provides the first glimpse of post-perihelion behaviour. The optical acceleration proxy changes sign from positive values near the pre-perihelion peak to negative values in early November, marking a transition from intensifying activity to gradual optical fading as the object recedes from solar proximity.

\textbf{Spectral coverage limitations:} While photometric data extend into early November, the multi-filter observations required for colour indices ceased after 2025-09-11. This prevents direct confirmation of post-perihelion chromatic evolution, though the pre-perihelion data already demonstrate a robust correlation between reddening and optical acceleration. 

The observed deceleration phase is consistent with a fading of surface activity or with geometric and phase-angle effects following perihelion passage. However, the timing and amplitude of the preceding reddening event (\(\Delta(g-o)\!\approx\!+0.7~\mathrm{mag}\)) remain atypically large for a solar-system-like body. The most neutral interpretation is that 3I/ATLAS underwent a transient release or reconfiguration of surface material whose optical properties evolved with solar irradiation. 

Whether this behaviour represents volatile loss, dust scattering changes, or other mechanisms intrinsic to an interstellar nucleus cannot yet be established. Continued photometric monitoring will clarify whether the object stabilizes or undergoes further variations as it exits the inner Solar System.

% =======================================================
\section{Discussion}
The correlated reddening and acceleration \textbf{appear consistent with} natural outgassing processes, where larger dust grains could produce both the observed color change and non-gravitational forces. However, several aspects merit caution:

\begin{itemize}
\item The \textbf{sharp temporal definition} of the acceleration window (around 2025-10-02$\pm$3 days) shows unusual precision for stochastic natural outbursts
\item The \textbf{reddening signature} differs from typical cometary bluing during ice sublimation
\item The \textbf{amplitude of color change} ($\Delta = +0.57$ mag) is substantial for a single event
\end{itemize}

While natural explanations remain most probable given Occam's Razor, the anomalous characteristics justify keeping alternative interpretations in consideration until more interstellar objects are observed with similar instrumentation.

\subsection{Independent Observational Confirmation}
Recent independent imaging from the R. Naves Observatory (2025-11-05) confirms the post-perihelion behavior identified in this analysis. The observation shows 3I/ATLAS as a "fuzzy ball of light" without obvious cometary tail structure \cite{naves2025}, consistent with our finding of optical fading and acceleration reversal. This independent validation supports the interpretation of declining dust production and the absence of sustained cometary activity post-perihelion.

In addition, new post-perihelion images obtained with the 2.6-m Nordic Optical Telescope (NOT) on 2025-11-09 independently corroborate this behaviour (Fig.~\ref{fig:not_observations}). The NOT frames show a compact, unresolved central condensation with no evidence of fragmentation and no detectable dust tail or asymmetric coma structure. The morphology is point-like at all wavelengths and signal-to-noise levels, consistent with a weakly active or inactive body.

This independently confirms the post-perihelion optical fading and acceleration reversal identified in this analysis (Figs.~\ref{fig:accel}, \ref{fig:postperi}). Unlike ordinary comets—which typically exhibit a prominent dust coma or tail after perihelion—3I/ATLAS appears morphologically stellar. This supports the interpretation that the strong pre-perihelion reddening event was transient and did not lead to sustained cometary outgassing.

\begin{figure}[htbp]
\centering

% First row
\begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\linewidth,page=1]{NOTpictures.pdf}
    \vspace{0.1cm}
    \textbf{(a) Linear stretch}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\linewidth,page=2]{NOTpictures.pdf}
    \vspace{0.1cm}
    \textbf{(b) Contoured}
\end{minipage}

\vspace{0.3cm}

% Second row  
\begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\linewidth,page=3]{NOTpictures.pdf}
    \vspace{0.1cm}
    \textbf{(c) Color contoured}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=\linewidth,page=4]{NOTpictures.pdf}
    \vspace{0.1cm}
    \textbf{(d) Spatially filtered}
\end{minipage}

\caption{
\textbf{Multi-analysis of 3I/ATLAS from NOT on 2025-11-11} --- 
\textbf{(a) Linear:} Sunward-pointing jet in raw image; 
\textbf{(b) Contoured:} Enhanced morphological detail; 
\textbf{(c) Color:} Spectral overlay; 
\textbf{(d) Filtered:} Median-subtracted within 0.13 million km radius. 
North up, East left; field spans 0.5 million km. Marked: anti-solar ($-S$) and velocity ($-V$) directions. Upper-left diffuse object is a background galaxy; other sources are stars. These NOT observations show sunward activity without extended cometary features, consistent with transient acceleration events identified here. \textbf{Source:} \cite{atel17490}.
}
\label{fig:not_observations}
\end{figure}

\subsection{Nature Classification Uncertainty}
The fundamental nature of 3I/ATLAS remains ambiguous. While our analysis reveals photometric and chromatic behavior consistent with transient cometary activity—specifically dust-driven reddening and subsequent fading—the object lacks clear spectroscopic or morphological signatures of typical cometary outgassing. Recent imaging showing no detectable tail \cite{naves2025} further complicates classification.

This ambiguity highlights the challenge of characterizing interstellar objects with limited observational data. 3I/ATLAS may represent:
\begin{itemize}
\item A \textbf{weakly active comet} with minimal gas production
\item A \textbf{dust-dominated body} experiencing surface modification
\item A \textbf{transitional object} between asteroid and comet classifications
\item An \textbf{exotic composition} unlike solar system analogues
\end{itemize}

The absence of definitive cometary features, coupled with clear photometric anomalies, suggests 3I/ATLAS may belong to a previously unobserved class of interstellar objects where traditional Solar System taxonomy proves inadequate.

Furthermore, the NOT images strongly constrain any model requiring sustained outgassing or nucleus disruption. At a phase where cometary nuclei normally display extended dust comae, 3I/ATLAS remains unresolved and tail-less. This observational constraint, combined with the photometric deceleration, suggests that any activity was short-lived and that the object presently behaves as a largely inert interstellar body.

\subsection{Context of Multiple Independent Anomalies}

The photometric–chromatic anomalies identified in this work must be considered within the broader context of \textit{3I/ATLAS}'s unprecedented characteristics documented by Loeb \emph{et~al.}~\cite{loeb2025atlas}. These independent anomalies include several distinct classes:

\subsubsection{Orbital and Dynamical Anomalies}

\begin{itemize}
  \item \textbf{Precise orbital alignment:} Retrograde trajectory aligned within \(5^{\circ}\) of the ecliptic plane (probability \(\approx 0.2\%\)).
  \item \textbf{Arrival timing fine-tuning:} Trajectory optimized for close planetary encounters (Mars, Venus, Jupiter) while avoiding direct Earth observation at perihelion (probability \(\approx 0.005\%\)).
  \item \textbf{Non-gravitational acceleration:} Significant acceleration detected at \(3.7\sigma\) confidence, with radial and transverse components of \(1.1\times10^{-6}\,\mathrm{au\,day^{-2}}\) and \(3.7\times10^{-7}\,\mathrm{au\,day^{-2}}\), respectively.
  \item \textbf{Mass-loss requirement:} The inferred non-gravitational acceleration implies \(>13\%\) mass loss during perihelion passage if driven solely by natural cometary outgassing.
\end{itemize}

\subsubsection{Physical and Compositional Anomalies}

\begin{itemize}
  \item \textbf{Extreme mass and velocity:} Nucleus estimated to be \(\sim10^{6}\!\times\) more massive than 1I/\textquoteleft Oumuamua and \(\sim10^{3}\!\times\) more massive than 2I/Borisov, while exhibiting higher inbound velocity (probability \(<0.1\%\)).
  \item \textbf{Unusual composition:} Gas plume contains nickel-rich material with \(\mathrm{Ni:Fe}\) ratios resembling industrial alloys and \(\mathrm{Ni:CN}\) ratios several orders of magnitude higher than known cometary values (probability \(<1\%\)).
  \item \textbf{Anomalous jet structure:} A sunward anti-tail observed between July and August~2025 is inconsistent with geometric perspective effects in ordinary comets.
\end{itemize}

\subsubsection{Photometric and Evolutionary Anomalies}

\begin{itemize}
  \item \textbf{Extreme perihelion brightening:} Brightness increased by a factor of \(\sim5\) in the green band (\(0.464~\mu\mathrm{m}\)) near perihelion.
  \item \textbf{Bluish coloration:} An unusually blue spectral slope near perihelion, inconsistent with typical cometary reddening.
  \item \textbf{Timing of acceleration onset:} Detectable non-gravitational acceleration appeared only after September~2025, despite \(4{,}022\) pre-perihelion observations showing no such effect.
\end{itemize}

\begin{table}[H]
\centering
\scriptsize
\setlength{\tabcolsep}{3pt}
\caption{Summary of Independent Anomalies Observed in \textit{3I/ATLAS} (C/2025~N1)}
\begin{tabularx}{\linewidth}{lXcc}
\toprule
\textbf{Category} & \textbf{Observation / Description} & \textbf{Estimated Probability} & \textbf{Reference} \\
\midrule
\textbf{Orbital–Dynamical} 
  & Retrograde orbit aligned within \(5^{\circ}\) of the ecliptic plane & \(\sim0.2\%\) & \cite{loeb2025atlas} \\
  & Arrival timed for near-encounters (Mars, Venus, Jupiter) while avoiding Earth at perihelion & \(\sim0.005\%\) & \cite{loeb2025atlas} \\
  & Non-gravitational acceleration (\(1.1\times10^{-6}\)~radial, \(3.7\times10^{-7}\)~transverse~\(\mathrm{au\,day^{-2}}\)) at \(3.7\sigma\) significance & — & \cite{loeb2025atlas} \\
  & Required mass loss \(>13\%\) if due to outgassing & — & \cite{loeb2025atlas} \\

\textbf{Physical–Compositional} 
  & Nucleus mass \(\sim10^{6}\!\times\) 1I/\textquoteleft Oumuamua, \(\sim10^{3}\!\times\) 2I/Borisov; higher inbound velocity & \(<0.1\%\) & \cite{loeb2025atlas} \\
  & Nickel-rich gas plume (\(\mathrm{Ni:Fe}\) $\approx$ industrial alloys; \(\mathrm{Ni:CN}\) ratios orders of magnitude above cometary norms) & \(<1\%\) & \cite{loeb2025atlas} \\
  & Sunward anti-tail observed (July–August~2025), inconsistent with geometric projection effects & — & \cite{loeb2025atlas} \\

\textbf{Photometric–Evolutionary} 
  & Perihelion brightening by factor \(\sim5\) in Green band (\(0.464~\mu\mathrm{m}\)) & — & \cite{loeb2025atlas} \\
  & Bluish coloration near perihelion (inverse of typical cometary reddening) & — & \cite{loeb2025atlas} \\
  & Onset of non-gravitational acceleration only post-September despite \(4{,}022\) pre-perihelion observations showing none & — & \cite{loeb2025atlas} \\
  & \textbf{Photometric correlation between optical acceleration proxy and \(g-o\) color reddening (new empirical finding)} & — & \textbf{This paper} \\

\textbf{Morphological}
  & Post-perihelion NOT images show point-like morphology (no coma or tail); inconsistent with sustained cometary outgassing & — & NOT (2025) \\
\bottomrule
\end{tabularx}

\vspace{2mm}
\raggedright
\footnotesize\textit{Note.}---Probabilities estimated from orbital simulation and compositional likelihood models. References denote original reporting of anomalies (Loeb \emph{et al.}, 2025); ``this paper'' indicates the newly reported photometric--chromatic correlation identified in the present analysis. The photometric correlation finding presented in this work independently confirms and extends the morphological anomaly reported by the Nordic Optical Telescope (NOT~2025), providing multi-wavelength evidence for atypical activity in 3I/ATLAS.
\label{tab:anomalies_summary}
\end{table}

The coordinated optical changes we detected add another photometric anomaly to this pattern of improbable traits. The combined likelihood of these anomalies challenges conventional astrophysics and warrants considering alternative explanations. Table~\ref{tab:anomalies_summary} summarizes the distinct anomalies reported to date for 3I/ATLAS, highlighting the newly identified optical–chromatic coupling presented in this work.

% =======================================================
\section{Data Integrity and Reproducibility}
% =======================================================
All scripts, CSV outputs, and figures were archived in a public GitHub repository with versioned manifests:
\begin{itemize}
\item \texttt{watch\_mpc\_colors\_plot\_v\_8\_4.py} — colour/solar comparison pipeline
\item \texttt{atlas\_optical\_acceleration\_v2.py} — acceleration extraction and smoothing
\item \texttt{atlas\_optical\_color\_correlation\_v1.py} — composite optical–chromatic analysis
\item \texttt{update\_I3\_data.sh} — automatic MPC update + OpenTimestamps + GPG sealing
\end{itemize}

Each run is recorded in \texttt{RUN\_LOG.md}, listing SHA256 hashes, proof manifests, and timestamps on multiple Bitcoin calendars.

% =======================================================
\section{Conclusion}
% =======================================================
This analysis reveals a clear pre-perihelion coupling between photometric activity and colour evolution in the interstellar object 3I/ATLAS. Using publicly available MPC photometry, we identify a sustained brightening phase culminating in an optical acceleration peak on 2025-10-02 ($\sim$1 month pre-perihelion), preceded by a pronounced reddening of the $g-o$ colour index ($\Delta(g-o)\!\approx\!+0.7~\mathrm{mag}$) relative to solar values.

Post-perihelion, the optical activity proxy reverses and the object enters a fading regime, while independent imaging reveals compact, tail-less morphology. These results are consistent with a brief, dust-driven activation episode that did not evolve into sustained cometary outgassing. While the data do not uniquely determine the underlying mechanism, they strongly suggest transient surface reconfiguration under solar irradiation.

The $\sim$4-week offset between the photometric activity peak and formal non-gravitational acceleration detection demonstrates that optical diagnostics can provide early warning of dynamical anomalies in interstellar objects. The method developed here, deriving optical acceleration and colour evolution from MPC photometry offers a low-cost, reproducible framework for future interstellar visitors.

Ultimately, the combination of pre-perihelion reddening, post-perihelion optical deceleration, and stellar morphology underscores the atypical nature of 3I/ATLAS. Further comparison with additional interstellar objects will determine whether this behaviour represents a broader population or marks 3I/ATLAS as uniquely unusual.

% =======================================================
\begin{thebibliography}{9}
% =======================================================

\bibitem{zenodoV1} Gherbi, S. (2025). \textit{3I/ATLAS (C/2019 Y4) - Photometric Anomaly 2025 - Raw MPC Photometry Analysis} (Version 1.0) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17477597}

\bibitem{zenodoV2} Gherbi, S. (2025). \textit{3I/ATLAS (C/2019 Y4) - Photometric Anomaly 2025 - Horizons Comparison Extension} (Version 2.0) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17483027}

\bibitem{zenodoV21} Gherbi, S. (2025). \textit{3I/ATLAS (C/2019 Y4) - Photometric Anomaly 2025 - ZTF Verification} (Version 2.1) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17487610}

\bibitem{zenodoV22} Gherbi, S. (2025). \textit{3I/ATLAS Photometric–Chromatic Anomaly (2025): Timestamped Dataset and Optical Acceleration Analysis} (Version~2.2) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17503806}

\bibitem{zenodoV23} Gherbi, S. (2025). \textit{3I/ATLAS Photometric–Chromatic Anomaly (2025): Spectral Transition and Post-Perihelion Evolution} (Version~2.3) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17538229}

\bibitem{zenodoV24} 
Gherbi, S. (2025). \textit{3I/ATLAS Photometric–Chromatic Anomaly (2025): Extended MPC Photometry and Post-Perihelion Deceleration} (Version~2.4) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17609914}

\bibitem{naves2025} Naves, R. (2025). \textit{No Clear Cometary Tail in Post-Perihelion Images of 3I/ATLAS}. R. Naves Observatory, Spain. Retrieved from: \url{https://avi-loeb.medium.com/no-clear-cometary-tail-in-post-perihelion-images-of-3i-atlas-e3904b352a7a}

\bibitem{loeb2025atlas} Loeb, A. (2025). \textit{Post Perihelion Data on 3I/ATLAS}. Medium. \url{https://avi-loeb.medium.com/post-perihelion-data-on-3i-atlas-3d1e72be2bb4}

\bibitem{atel17490} Jewitt, D., \& Luu, J. (2025). \textit{NOT imaging of interstellar object 3I/ATLAS (C/2025 N1)}. Astronomer's Telegram, 17490. Retrieved from: \url{https://www.astronomerstelegram.org/?read=17490}

\end{thebibliography}

% =======================================================
\section*{Acknowledgements}
The author thanks the Minor Planet Center for public data access, JPL for orbital parameters, and the OpenTimestamps community for cryptographic proof-of-existence infrastructure.


% =======================================================
\section*{Data Availability and Citation}
% =======================================================

All photometric, analytical, and verification materials associated with this study are openly archived on Zenodo:

\begin{quote}
\textbf{Gherbi, Salah-Eddin} (2025). \emph{3I/ATLAS Photometric–Chromatic Anomaly (2025): Extended MPC Photometry and Post-Perihelion Deceleration} (Version~2.4).  
Zenodo. \href{https://doi.org/10.5281/zenodo.17609914}{10.5281/zenodo.17609914}
\end{quote}

This repository contains:
\begin{itemize}
  \item Raw Minor Planet Center photometry (\texttt{I3.txt})
  \item Processed color and acceleration datasets (CSV format)
  \item Python analysis scripts (\texttt{watch\_mpc\_colors\_plot\_v8\_4.py}, \texttt{atlas\_optical\_acceleration\_v2.py}, \texttt{atlas\_optical\_color\_correlation\_v1.py})
  \item Figures and LaTeX source of this paper
  \item Cryptographic proofs (\texttt{.asc}, \texttt{.ots}, \texttt{RUN\_LOG.md})
\end{itemize}

All files are timestamped on the Bitcoin blockchain using \textbf{OpenTimestamps} and signed via \textbf{GPG}, providing verifiable proof-of-existence and authorship.  
The dataset is licensed under the \href{https://creativecommons.org/licenses/by-nc/4.0/}{CC~BY–NC~4.0} license.

\end{document}
