\documentclass[11pt,a4paper]{article}

% -------------------------------------------------------
% PACKAGES
% -------------------------------------------------------
\usepackage{amsmath,amssymb,siunitx,graphicx,booktabs}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{datetime}
\usepackage{xcolor}
\geometry{margin=1in}
\sisetup{detect-all}
\setlength{\parskip}{0.6em}
\setlength{\parindent}{0pt}

% -------------------------------------------------------
% METADATA
% -------------------------------------------------------
\title{\textbf{Photometric and Non-Gravitational Anomalies in the Interstellar Object 3I/ATLAS (C/2025 N1)}}
\author{
  Salah-Eddin Gherbi\\
  \small Independent Researcher, United Kingdom\\
  \small ORCID: \href{https://orcid.org/0009-0005-4017-1095}{0009-0005-4017-1095}\\
  \small GitHub: \href{https://github.com/salahealer9/salah-gherbi-3I_ATLAS_Anomaly_2025}{salah-gherbi-3I\_ATLAS\_Anomaly\_2025}
}
\date{\today}

% -------------------------------------------------------
\begin{document}
\maketitle
\begin{abstract}
We report the optical detection of non-gravitational acceleration in interstellar object \textbf{3I/ATLAS (C/2025 N1)} approximately 50 days before its confirmation in orbital solutions. Analysis of 4,280 MPC observations reveals a photometric acceleration spike on 2025-09-10, coincident with a transient reddening in the $g-o$ color index ($\Delta = +0.57$ mag). This joint photometric-chromatic anomaly demonstrates that optical monitoring can detect non-gravitational forces weeks before dynamical orbit solutions, providing early warning of cometary activity in interstellar objects. All data and analysis code are cryptographically timestamped and publicly archived.
\end{abstract}

\vspace{1em}

\textbf{Keywords:} 3I/ATLAS, interstellar objects, cometary photometry, non-gravitational acceleration, colour indices, outgassing dynamics

% =======================================================
\section{Introduction}
% =======================================================
The object \textbf{C/2025 N1 (ATLAS)}, recently designated as \textbf{3I/ATLAS}, is the third confirmed interstellar visitor to the Solar System.  
Initial astrometric solutions indicated a hyperbolic eccentricity of $e = 6.137 \pm 0.0006$ and an inclination of $i = 175.11^\circ$, suggesting an inbound trajectory nearly antiparallel to the ecliptic.  
Preliminary reports from JPL (Davide Farnocchia, 2025-10-29) introduced a small but significant non-gravitational term ($A_1 \approx 1.66\times10^{-6}$~au~d$^{-2}$), implying active outgassing forces near perihelion.

This study investigates whether the reported non-gravitational acceleration is preceded or accompanied by measurable optical and chromatic anomalies.  
Photometric data from the Minor Planet Center (MPC) were analysed using a fully automated Python pipeline, producing daily averaged brightness, colour indices, and derived acceleration proxies.

% =======================================================
\section{Data and Methods}
% =======================================================
\subsection{Data Acquisition and Verification (v1.0)}
Raw MPC photometry for 3I/ATLAS was retrieved from:
\begin{verbatim}
https://www.minorplanetcenter.net/tmp2/3I.txt
\end{verbatim}
containing 4,280 lines spanning 2025-05-15 to 2025-10-10. 
The core photometric dataset and initial analysis pipeline are archived as 
\href{https://doi.org/10.5281/zenodo.17477597}{v1.0}~\cite{zenodoV1}.
All scripts and results were timestamped using \textbf{OpenTimestamps} and signed via GPG for reproducibility.  
A cryptographic run log (\texttt{RUN\_LOG.md}) maintains file hashes, statistical summaries, and blockchain proofs.

\subsection{Colour Indices}
Colour indices were computed from near-simultaneous multi-filter observations using MPC photometric bands (g, r, o, v, c).  
The principal diagnostic pairs were:
\[
(g - o), \quad (g - r), \quad (r - o)
\]
For each pair, rolling means and solar comparisons were derived:
\[
\Delta (X-Y) = \langle X-Y \rangle_{\text{ATLAS}} - (X-Y)_{\odot}
\]
with $(g-o)_\odot = 0.620$, $(g-r)_\odot = 0.440$, and $(r-o)_\odot = 0.180$.

\subsection{Optical Acceleration Proxy}
We define an optical activity proxy from the normalized flux derivative:
\[
A_\mathrm{opt}(t) = \frac{d}{dt}\left( \frac{1}{m(t)} \right) \approx \frac{\Delta (1/m)}{\Delta t}
\]
where $m(t)$ is the nightly mean magnitude. This quantity tracks changes in the brightening rate, serving as a photometric analog of physical acceleration when correlated with color changes.

\subsection{Cross-Validation and External Data Check (v2.1)}

Version~2.1 of this analysis pipeline \href{https://doi.org/10.5281/zenodo.17483027}{(v2.1)}~\cite{zenodoV21} incorporated a cross-validation attempt using the
\textbf{Zwicky Transient Facility (ZTF) DR19} photometric archive via the IRSA TAP service.
No detections of 3I/ATLAS were reported between July and October~2025,
confirming that the anomaly remains uniquely recorded in MPC photometric data.

A fallback diagnostic plot (\texttt{I3\_MPC\_Only.png}) was generated to verify
that all brightness and colour trends originate solely from MPC sources.
The complete verification manifest (v2.1)---including the ZTF query logs, MPC dataset hash,
and OpenTimestamps proofs---is archived on the Bitcoin blockchain and publicly available
in the project's GitHub repository.


% =======================================================
\section{Results}
% =======================================================
\subsection{Solar Colour Comparison (July 2025)}
The early-phase colour indices (July) yielded:
\begin{align*}
(g-o) &= 0.723 \pm 0.463, & \Delta = +0.103 \,(\text{redder})\\
(g-r) &= 0.439 \pm 0.246, & \Delta = -0.001 \,(\text{solar-like})\\
(r-o) &= 0.115 \pm 0.135, & \Delta = -0.065 \,(\text{bluer})
\end{align*}
indicating a slightly red-shifted spectrum relative to solar but dominated by reflective scattering — consistent with icy surface composition.

\subsection{Optical Brightness and Acceleration}
The brightness evolution from May–October 2025 showed a monotonic increase in $1/m$ until September, where the optical acceleration proxy peaked sharply (Fig.~\ref{fig:accel}).  
The peak occurred around 2025-09-10, approximately 50 days before perihelion, corresponding to a scaled value of $\sim\! -2.7\times10^{-3}$ (relative units).  
This timing coincides with the physical onset of non-gravitational acceleration $A_1$ detected in orbital fits.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{I3_Optical_Acceleration_Trend_v2.png}
  \caption{\textbf{Optical vs Non-Gravitational Acceleration.}  
  The optical brightness (blue) rises smoothly until a pronounced acceleration dip (red) around 2025-09-10, preceding perihelion (dashed magenta).  
  This optical signature correlates temporally with the first reported non-gravitational term ($A_1 \approx 1.66\times10^{-6}$~au~d$^{-2}$).}
  \label{fig:accel}
\end{figure}


\subsection{Photometric Anomaly and Flux Increase (v2.0)}

Between July and October 2025, 3I/ATLAS displayed a smooth, monotonic increase in mean brightness from
$V \approx 17.3 \pm 1.0$~mag to $V \approx 13.1 \pm 0.6$~mag,
corresponding to a total brightening of $\Delta m \approx 4.2$~mag—
a flux increase of roughly $\times 47$.
This change occurred over only $\sim90$~days and is far greater than can be accounted for by geometric effects
(heliocentric or geocentric distance, or phase‐angle variation), which would predict at most $\sim1.5$~mag.

The amplitude and continuity of the brightening therefore constitute a photometric anomaly:
a departure from purely reflective or geometric behaviour,
implying an intrinsic increase in the object's optical output.
Possible explanations include renewed outgassing or volatile release as the body re‐emerged from solar conjunction,
the exposure of fresh icy material through fragmentation or rotational resurfacing,
or a combination of both.

The dataset used here is derived directly from Minor Planet Center observational records (\texttt{I3.txt})
and processed without interpolation or external photometric calibration,
ensuring that the observed trend reflects the raw reported magnitudes.
The Horizons comparison extension is archived as \href{https://doi.org/10.5281/zenodo.17483027}{v2.0}~\cite{zenodoV2}.
Because all files are timestamp‐verified via \textbf{OpenTimestamps},
the results are independently auditable and temporally authenticated.

Future comparison with forthcoming astrometric and spectroscopic datasets
will clarify whether this brightening represents a transient outburst phase
or a longer‐term reactivation of residual ices.
Either interpretation identifies 3I/ATLAS as a dynamically evolving body
exhibiting post‐conjunction activity inconsistent with a purely inert interstellar nucleus.

\enlargethispage{\baselineskip}
\subsection{Chromatic Evolution and Reddening Transition}
The temporal coincidence of optical acceleration with color evolution (Fig.~\ref{fig:colorcorr}) shows a reddening of $\Delta(g-o) = +0.57$~mag during the acceleration window. This chromatic shift \textbf{suggests} a transition from reflective icy scattering to dust emission, though the specific mechanism requires further investigation.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{I3_Optical_Color_Correlation.png}
  \caption{\textbf{Pre-Perihelion Optical Acceleration and Colour Evolution.}  
  Left: optical brightness (blue) and scaled acceleration (red) showing a pre-perihelion surge.  
  Right: $g-o$ colour index evolution showing early bluing (July) followed by reddening ($\Delta = +0.57$~mag) during the acceleration window (cyan).  
  This phase transition marks the onset of active outgassing.}
  \label{fig:colorcorr}
\end{figure}

% =======================================================
\section{Discussion}
The correlated reddening and acceleration \textbf{appear consistent with} natural outgassing processes, where larger dust grains could produce both the observed color change and non-gravitational forces. However, several aspects merit caution:

\begin{itemize}
\item The \textbf{sharp temporal definition} of the acceleration window (2025-09-10$\pm$2 days) shows unusual precision for stochastic natural outbursts
\item The \textbf{reddening signature} differs from typical cometary bluing during ice sublimation
\item The \textbf{amplitude of color change} ($\Delta = +0.57$ mag) is substantial for a single event
\end{itemize}

While natural explanations remain most probable given Occam's Razor, the anomalous characteristics justify keeping alternative interpretations in consideration until more interstellar objects are observed with similar instrumentation.

% =======================================================
\section{Data Integrity and Reproducibility}
% =======================================================
All scripts, CSV outputs, and figures were archived in a public GitHub repository with versioned manifests:
\begin{itemize}
\item \texttt{watch\_mpc\_colors\_plot\_v8\_4.py} — colour/solar comparison pipeline
\item \texttt{atlas\_optical\_acceleration\_v2.py} — acceleration extraction and smoothing
\item \texttt{atlas\_optical\_color\_correlation\_v1.py} — composite optical–chromatic analysis
\item \texttt{update\_I3\_data.sh} — automatic MPC update + OpenTimestamps + GPG sealing
\end{itemize}

Each run is recorded in \texttt{RUN\_LOG.md}, listing SHA256 hashes, proof manifests, and timestamps on multiple Bitcoin calendars.

% =======================================================
\section{Conclusion}
% =======================================================
This analysis reveals a clear photometric–chromatic coupling in 3I/ATLAS preceding perihelion. The evidence \textbf{suggests} but does not prove that the reported non-gravitational acceleration originated from dust emission. The 50-day lead time between optical and orbital detection demonstrates the potential for early activity monitoring, though the physical mechanism driving the observed reddening requires further investigation through comparative studies of future interstellar objects.

% =======================================================
\begin{thebibliography}{9}
% =======================================================

\bibitem{zenodoV1} Gherbi, S. (2025). \textit{3I/ATLAS (C/2019 Y4) - Photometric Anomaly 2025 - Raw MPC Photometry Analysis} (Version 1.0) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17477597}

\bibitem{zenodoV2} Gherbi, S. (2025). \textit{3I/ATLAS (C/2019 Y4) - Photometric Anomaly 2025 - Horizons Comparison Extension} (Version 2.0) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17483027}

\bibitem{zenodoV21} Gherbi, S. (2025). \textit{3I/ATLAS (C/2019 Y4) - Photometric Anomaly 2025 - ZTF Verification} (Version 2.1) [Data set]. Zenodo. \url{https://doi.org/10.5281/zenodo.17483027}

\end{thebibliography}

% =======================================================
\section*{Acknowledgements}
The author thanks the Minor Planet Center for public data access, JPL for orbital parameters, and the OpenTimestamps community for cryptographic proof-of-existence infrastructure.

\end{document}
