============================================================
I3 / ATLAS (C/2025 N1) — Photometric & Non-Gravitational Analysis
Version 2.2 — November 2025
Author: Salah-Eddin Gherbi
ORCID: 0009-0005-4017-1095
Repository: https://github.com/salahealer9/salah-gherbi-3I_ATLAS_Anomaly_2025
DOI: 10.5281/zenodo.17503806
============================================================

This manifest enumerates all files included in the cryptographically
sealed proof bundle (I3_ATLAS_ProofBundle_YYYYMMDD_HHMMSS.zip)
generated by update_I3_data.sh (v2.2 pipeline).

------------------------------------------------------------
🔹 Core Data Products
------------------------------------------------------------
I3.txt                               — Latest MPC photometric data (raw)
I3_Color_Alerts_*.csv                — Derived color index pairs (g-o, g-r, r-o)
I3_Color_Statistics_*.txt            — Summary of solar comparison, Δ indices
I3_Color_Brightness_Timeline_*.png   — Temporal evolution of brightness & filters

------------------------------------------------------------
🔹 Derived Optical Diagnostics
------------------------------------------------------------
I3_Optical_Acceleration_Trend_v2.png       — Optical acceleration vs. brightness
I3_Optical_Color_Correlation.png           — Pre-perihelion optical/color coupling
I3_Optical_Color_Correlation_postperi.png  — Post-perihelion color evolution update

------------------------------------------------------------
🔹 Verification & Audit
------------------------------------------------------------
I3_Color_Proof_*.txt          — Run-specific manifest + SHA256 digest
I3_Color_Proof_*.txt.asc      — GPG detached signature
I3_Color_Proof_*.txt.ots      — OpenTimestamps proof (Bitcoin mainnet)
RUN_LOG.md                    — Chronological run history (auto-appended)
CITATION.cff                  — Formal citation metadata (v2.2)
README_PROOF_v2_2.md          — Proof methodology and attestation notes
manifest_v2_2.txt             — This file

------------------------------------------------------------
🔹 Supporting Scripts
------------------------------------------------------------
watch_mpc_colors_plot_v8_4.py        — MPC color and solar comparison
atlas_optical_acceleration_v2.py     — Acceleration extraction and smoothing
atlas_optical_color_correlation_v1.py — Composite optical/chromatic analysis
update_I3_data.sh                    — Automated MPC pipeline + sealing
append_run_log_v3.sh                 — Run log appender (v3 format)
check_mpc_update.sh                  — 6-hour MPC watcher + email alert
cleanup_old_runs.sh                  — Scheduled archival rotation
weekly_status.sh                     — Sunday summary email report

------------------------------------------------------------
🔹 Reproducibility Chain
------------------------------------------------------------
All data, figures, and logs are cryptographically authenticated via:

• SHA-256 checksums
• OpenTimestamps (Bitcoin calendar anchoring)
• GPG detached signatures

Verification commands:

```bash
sha256sum -c I3_Color_Proof_*.txt
ots verify I3_Color_Proof_*.txt.ots
gpg --verify I3_Color_Proof_*.txt.asc
```

------------------------------------------------------------
# 📅 Dataset Validity
------------------------------------------------------------
**Data span:** 2025-05-15 → 2025-11-04 (MPC observations)  
**Analysis version:** v2.2  
**Last proof timestamp:** 2025-11-04 UTC  
**Pipeline integrity:** verified and reproducible
