# 3I/ATLAS Research Proof Manifest (v2.6)
Author: Salah-Eddin Gherbi
Date: 2025-12-02 18:04:58 UTC
----------------------------------
watch_mpc_colors_plot_v_8_4.py                          3e1b6ef3405f9355ca131923800a9926330c923816bf7d5dd4ea512a17597c34
atlas_optical_acceleration_v2.py                        ac403143d5ab3131911480fac0c3b8ced0fcd10c87ca39633255606b344a9cac
atlas_optical_color_correlation_v1.py                   2c19e83e5664098d491d763abc1afdaaabfd610bcc1e2ee79cd496a4c7f3cb8d
iai_vs_eccentricity.py                                  1b9bf5c775c21b1be4a092900776de3b458dfff84099c6df24835f34cb9b4eb0
atlas_anomaly_index.py                                  6e1b5888977082e318d1a5b488aaf600bd42e423ba1fc6224bef791e22025f55
atlas_delta_v_from_optical_proxy.py                     85da41111e1e9c9bb96c28135b774747d231265d55871d3b286efb3cc8d9ea67
atlas_optical_dv_dual.py                                7f234d3d0badc54975650dffefe824dda83120b0d4064ecd01f2eeeb7ed105be
plot_atlas_optical_accel_deltav.py                      d98b7f224e1951e0458c86db1793a4e16caa2c2f032942c70c837bd668fc122a
plot_station_residuals.py                               9ae83448f6180870232af43996342ab3dda8de1eb99806ec0a7712f1ec77a48b
update_I3_data.sh                                       d513358db15b4af15a4693cee250a01aa8d87e8a059fd9ccd9701e0ac8d2eaef
append_run_log_v3.sh                                    5c9827b2191bce1519d563816511f89d78bb8cad39f61f1becc465f1f4dd587d
I3.txt                                                  40aa5237336fde800adfdf79c6ff456e71365b43e01634df371904cecc6df644
I3_Color_Alerts_20251123_1757.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251123_1800.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251123_1831.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251126_1200.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251126_1204.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251126_1212.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251126_1217.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251202_1101.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251202_1102.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Color_Alerts_20251202_1200.csv                       b2799f9d8af700a7325c2f653c3bdba64e077f08fb3da03d58a5af232f129e0c
I3_Optical_Acceleration_Data.csv                        61754383ab39ae2ed9ef1ecd34498778f9cb108937bed4424998599331520d2e
I3_Color_Statistics_20251031_1736.txt                   38d2d93e806455fee78055095087c155a7b159bde9e205d70355f7bd4f1f4e80
I3_Color_Statistics_20251031_1740.txt                   2bf38f7913f820f33fc2a04fbe43163836bef06e12e782621eb8558b8f465e7b
I3_Color_Statistics_20251031_1741.txt                   9227032a6fcec926af1745b9b7deaf88597b85d1de08f184ef9f6f52b0400526
I3_Color_Statistics_20251031_1759.txt                   93d92c17203443c6341623f2f8237eea0c299c31e61bed57b9644cf2aad20ac1
I3_Color_Statistics_20251031_1827.txt                   8f1e1a8923a0df92d7895f40edc21464be988417c953f5691ddc9b7b69e1b273
I3_Color_Statistics_20251031_1832.txt                   1491e5f5ddb90fbc94ffe1cf4fb6eeec1540571b4569994dcdd3791db973c62e
I3_Color_Statistics_20251031_1848.txt                   7053a7634a6fc7cc13ef7fd0b5509f62d25c0e2e2b92bf82f5d0a43f7c951a1f
I3_Color_Statistics_20251105_1757.txt                   2bde019a529d21d04f0ff02b53f7283e298564ea27133824ea169edbcb6df2f4
I3_Color_Statistics_20251105_1834.txt                   a9fbc59d6ab95559a61f97354c0b9ac155357a9d77e1fb5dc529d89c011a8b7b
I3_Color_Statistics_20251105_2037.txt                   b59d80c4542b53e1bc00239b50a81adf1dbba34d51b13dc58d3c8a215d5a7806
I3_Color_Statistics_20251105_2123.txt                   f768bb9fca05a10a3747e2760f7049ad5b82afdfff992f6d715728cf29f6f78e
I3_Color_Statistics_20251114_1034.txt                   0f8189f113a9a83860f55fef8381e6310381fbbcebdefae76bcd6985fae18ccb
I3_Color_Statistics_20251114_1200.txt                   3c6c8184d351cc25fe63120021966a1135bf1117cab27d2f3ad38a9e6d34d014
I3_Color_Statistics_20251123_1757.txt                   da8d68ff1c17f653b2a5390e80f554df9db8861e0ef6b099d2c52dabfa51ce0d
I3_Color_Statistics_20251123_1800.txt                   d6f27289bee14609072d4d3db2070b341957a78f126b1732af2412f4728311b2
I3_Color_Statistics_20251123_1831.txt                   825b42641794d1dd6704cb2a445b8dd3748e08bcc49b311d44767d47e8183eb4
I3_Color_Statistics_20251126_1200.txt                   59680601d312597940b449506e1b88c807b588d72a348ac6d4d10b5d5b2cd80d
I3_Color_Statistics_20251126_1204.txt                   57ff4ab6ca443de1d31f0f622f74220f57886c1b2cc64083a4a17c9262721c18
I3_Color_Statistics_20251126_1212.txt                   a3c97126172913c7c70fc089a7cd5f399611d8486bf0f361b54b24e446ae926d
I3_Color_Statistics_20251126_1217.txt                   177091152e59e98c55f337b9e3db4f8f2bf21b0db3b78425f038abf7028e2ecd
I3_Color_Statistics_20251202_1101.txt                   732532f6309851fdaeadd0acf9bedd27beb443c1fcd396500cb0574878077240
I3_Color_Statistics_20251202_1102.txt                   e2f4788eb5cdf63a21ad658cec831f1d6f6f426602f5da7356ec5ddc72d67bdf
I3_Color_Statistics_20251202_1200.txt                   6bd6f292355c9cbc3565c6c655f5bded4ef9db41464d6f657e1506b5ef91a199
I3_Color_Statistics_v7_8.txt                            f9fe4dc2f917a0017ed3ec1cc7e117d06c1e1ffa4e361656d2cc4fea275a61a1
I3_Color_Statistics_v7_9.txt                            cf930be7b8954c2b11cf3d7dd0f12fe5a9c317c94b20065e5384fc9ac6d48ce1
I3_Color_Statistics_v8.txt                              637266a746f4c62ed84de76c9cfb09503d5c9569182bc740c91f9ebe76d562c8
I3_Optical_Acceleration_Trend_v2.png                    126ed819223142fbcf685c91130428e71eb562990d7f0910063295f6bd2b9437
I3_Optical_Color_Correlation.png                        a234d1740be75d6adc61c8a82998aa7ef49718f63340c4cf77acf5f5eea58fcf
I3_Optical_Color_Correlation_postperi.png               c501f9131a219333aec6a5ee08639c846e8a200468cb7b8670f809f446adbcea
iai_vs_eccentricity.png                                 b6b415e185bd8ffa51aee5117082f88d4927bcdf0f33ffb92dc1e3a34cc396dc
atlas_anomaly_components.png                            787b173d2cdad62030f5a68d6f76225c17e6492e8b4980420315a72b602e87e9
I3_Optical_Acceleration_DeltaV_Figure.png               4532d7c90674e8dea0105393a7e489525cc54a5670ccac6dfdcb4be9043ebc34
I3_Optical_Acceleration_DeltaV_8_vs_25.png              e05a368655b320e842c9e319333a936f8fa93bc8544fd1dd941e4b33988f8568
I3_Optical_Acceleration_DeltaV_Overlay.png              0ef0d2e11ff3b391548f05d54993fd923bd08f227d238512b172eb528715a2e1
I3_Color_Brightness_Timeline_20251202_1200.png          8efe89d09785c2864cd6f997d97360ac8431158cbb261221634ef51f7bbbb97c
station_collective_effect_corrected.png                 977da625ffd3bc99a3d369bd452f94fa61d8ed9134140cc12aeca9af24398215
3I_ATLAS_Anomaly_2025.tex                               b7b201ceeb0c2ab1318f92cc571d5bbe2c40745dfdb75e8527035a76c65c6b12
I3_ATLAS_v2_6_Analysis.pdf                              ba53b143f60f50bffb44f8c00aa83fc870e82f1870597d09ddebf12918270444
README_PROOF_v2_6.md                                    643d8c37259ad6d69a54f4979751f4f82a791777e7d8e9eaadff774575041224
RUN_LOG.md                                              7238f4dd92af82ecb4cce4d6ead47e0bc8d98ff7df0ea5f7332b61943dbf2d39
