### 3I/ATLAS (C/2019 Y4) Color Statistics — v8.4
Generated: 2025-11-26 12:12:58 UTC
UTC Tag: 20251126_1212
Source: I3.txt
SHA-256: c07db7acbb90a5a9eb4efab9b220a01d8d053f1a336d8ed82d0daac882e6c95e
Perihelion: 2025-10-29
Author: Salah-Eddin Gherbi
ORCID: https://orcid.org/0009-0005-4017-1095
Repository: https://github.com/salahealer9/salah-gherbi-3I_ATLAS_Anomaly_2025
Zenodo DOI: pending — to be minted after verification
------------------------------------------------------------
pair	mean_pre	mean_post	delta	sigma	trend
pair	mean_pre	mean_post	delta	sigma	trend
g-r	0.505565621545748				insufficient
g-o	0.7783614515919641				insufficient
r-o	0.12700623173210387				insufficient
